<head>
    <style>
    h1{
         font-size: 70px;
  font-weight: 600;
  background-image: linear-gradient(to left, #553c9a, #b393d3);
  color: transparent;
  background-clip: text;
  -webkit-background-clip: text;
  text-align:center;
  text-shadow: 0px 4px 10px rgba(179, 147, 211, 0.8)
    }
    h2{
        text-align:center;
        text-shadow: 0px 4px 10px rgba(179, 147, 211, 0.8);
        color:#0000dd;
    }
    </style>
</head>
<body>
    <b><h1>PrimeStream</h1></b>
    <h2>Choose Your Desired Plan:</h2>
<script async src="https://js.stripe.com/v3/pricing-table.js"></script>
<stripe-pricing-table pricing-table-id="prctbl_1NdWvQSCbGzHMDMvlWc2SJJi"
publishable-key="pk_test_51NdWXySCbGzHMDMvxruWnZq8pybqELvD3rr96bA6YSu9blFUKbjxnZNA1t7QFnoX1XKB8JruGdCkP7EKExXLH1T500STNCh7RM">
</stripe-pricing-table>
  </body>